scraping_dog_api_key=67e4e187ff968bee95245324
GOOGLE_API_KEY=AIzaSyAgRuXLAmuFy0dhQ9Hf8j8-xSr3TeIgOAI
USER_AGENT="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"